{
  "version": "0.1.0",
  "name": "biit-social-app-mobile",
  "description": "Social networking react native mobile application for BIIT",
  "author": {
    "name": "Javed Ahmadzai",
    "email": "theahmadzai@hotmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/theahmadzai/biit-social-app-mobile.git"
  },
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" --quiet --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css,json}\""
  },
  "dependencies": {
    "@apollo/client": "^3.3.6",
    "@react-native-async-storage/async-storage": "^1.13.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.11.1",
    "@react-navigation/drawer": "^5.11.4",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "apollo-upload-client": "^14.1.3",
    "expo": "~39.0.2",
    "expo-document-picker": "^8.4.1",
    "expo-font": "~8.3.0",
    "expo-image-picker": "~9.1.1",
    "expo-notifications": "~0.7.2",
    "expo-status-bar": "~1.0.2",
    "graphql": "^15.4.0",
    "moment": "^2.29.1",
    "native-base": "^2.15.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.4.tar.gz",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-mime-types": "^2.3.0",
    "react-native-paper": "^4.4.1",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.4",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "~2.10.1",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "~0.13.12",
    "subscriptions-transport-ws": "^0.9.18",
    "@react-native-community/datetimepicker": "3.0.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-react-native": "^3.10.0",
    "prettier": "^2.1.2"
  },
  "private": true
}
